{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Babel",
		"Behat",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Clipboard Diff",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"ESLint",
		"Highlight",
		"Indent XML",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Jest",
		"JsPrettier",
		"JSX",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"MarkdownPreview",
		"Mermaid",
		"Nette + Latte + Neon",
		"Package Control",
		"PHP Companion",
		"PHPUnit Completions",
		"Pretty JSON",
		"Rainglow",
		"React Templates",
		"Sass",
		"SideBarEnhancements",
		"Syntax Highlighting for PostCSS",
		"Tailwind CSS Autocomplete",
		"TailwindCSSAutocomplete",
		"TypeScript",
		"Vue Syntax Highlight",
		"WordCount",
		"WordPress Generate Salts",
	],
}
